<!DOCTYPE html> <!--Indicar que é HTML 5-->
<html lang="pt-br"> <!-- Todo código HTML possui, informa a língua ultilizada -->
<head> <!-- A cabeça da tela -->
    <meta charset="UTF-8"> <!-- Formato de letra -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Currículo</title>
    
</head>
<body>
    <header class = "lateral">
        
        <div class="foto">
        <img src="./img/Ellipse 13.png" alt="Minha Foto"  width="100" height="100">
        </div>
      
        <h1> Eduardo </h1>
        <section class="contato"> 
              <h2 style="text-align: left;">Informações</h2>   
            
              <p style="text-align: left;"><strong>Telefone:</strong>(47)991518118</p> 
              
              <p style="text-align: left;"><strong>Email:</strong>eduardohansen10@gmail.com</p>  
              <!--
              <a href="https://www.linkedin.com/in/eduardo-hansen-520164213">
                <svg class = "fotolinkedin" >
                  <image xlink:href="../imagem/linkedin-svgrepo-com.svg" />
                </svg>
              </a>-->
              
              <div class="social">
                <a href="https://www.linkedin.com/in/eduardo-hansen-520164213"><img class="linkedin" src="./img/linkedin-svgrepo-com.svg" alt="Linkedin"></a>
                <a href="https://api.whatsapp.com/send?phone=47991518118"><img class="whats" src="./img/whatsapp-icon-logo-svgrepo-com.svg" alt="WhatsApp"></a>
                <a href="https://www.instagram.com/ardohansen/"><img class="insta" src="./img/instagram-1-svgrepo-com.svg" alt="Instagram" ></a>
                <a href="https://www.youtube.com/channel/UCSM9B2o7yZdeWcy1HkZZ8RA"><img class="you" src="./img/youtube-color-svgrepo-com.svg" alt="YouTube" ></a>
            </div>
        </section>

        <section class = "interesses">
            <h2 >Interresses e hobbies</h2>
            <ul>
                <li>Leitura</li>
                <li>Fotografia</li>
                <li>Esportes</li>
            </ul>
        </section>
       
        <section class = "referencias">
        <h2 class= "p">Referências</h2> </a>
        </section>
    </header> 
    
    <main class =  "principal">
        <section class = "tecnica">
            <div class = "titulo">
                <img class = "imagem" src = "./img/foguete.svg" alt="Tecnicas" width="40" height="40">
                <h2>Habilidades técnicas</h2>
            </div>
        <ul>
            <li><strong>Linguagens:</strong> Java, JavaScript</li>
            <li><strong>Front-end:</strong> React, Angular, HTML, CSS, Bootstrap</li>
            <li><strong>Back-end:</strong> Spring, Spring Boot</li>
            <li><strong>Banco de dados:</strong> Mysql, Oracle</li>
            <li><strong>Versionamento:</strong> Git</li>
            <li><strong>Metodologias:</strong> Scrum, Agile, Cascata</li>
            <li><strong>Testes:</strong> QA com uso de Selenium e Junit</li>
            <li><strong>Desenvolvimento:</strong> Aplicativos Web e Mobile</li>
        </ul>
    </section>

    <section class= "pessoal">
        <div class = "titulo">
            <img class = "imagem" src = "./img/usuario.svg" alt="Habilidades pessoais" width="40" height="40">
            <h2>Habilidades pessoais</h2>
        </div>
        <ul>
            <li>Resolução de problemas</li>
            <li>Trabalho em equipe</li>
            <li>Adaptabilidade e novas tecnologias</li>
            <li>Raciocinio lógico</li>
        </ul>
    </section>
    <section class = "profissional">
        <div class = "titulo">
            <img class = "imagem" src = "./img/emprego.svg" alt="profissional" width="40" height="40">
            <h2>Experiência profissional</h2>
        </div>
        <P><strong> Telemarketing | Empresa lbv | Florianópolis-SC</strong></P>
        <ul>
            <li>Responsável por realizar contatos proativos, estabelecer conexões e apresentar os serviços aos clientes em potencial.</li>
            <br>
            <li>Criação e aprimoramento de scripts de vendas, adaptados às necessidades específicas do mercado e alinhados com os valores da LBV.</li>
        </ul>


    </section>
    <section class="educacao">
        <div class = "titulo">
            <img class = "imagem" src = "./img/educacao.svg" alt="Educação" width="40" height="40">
            <h2>Educação</h2>
        </div>
        
            <p><strong>SENAC - Centro, Florianópolis-SC</strong></p>
            <ul>
                <a href="https://www.sc.senac.br/matrizcurricular/curso/curso-superior-de-tecnologia-em-analise-e-desenvolvimento-de-sistemas-2023"><li>Análise e Desenvolvimento de Sistemas | 2023 - Curso Atual</li></a>
            </ul>
        
            <p><strong>IFSC - Instituto Federal de Santa Catarina</strong></p>
            <ul>
                <li>Engenharia Elétrica | 2019 - 2022</li>
            </ul>
       
    <section class="certificação">
        <div class = "titulo">
            <img class = "imagem" src = "./img/certificado (1).svg " alt="certificação" width="35" height="35">
            <h2>Certificações</h2>
        </div>
        <ul>
            <li>Oracle certificaed</li>
        </ul>
    </section>
    <section class = "projetos"> 
        <div class = "titulo">
            <img class = "imagem" src = "./img/ideia (1).svg" alt="Projetos" width="40" height="40">
            <h2>Projetos pessoais</h2>
            <p>Contribuinte ativo da SNCT</p>
        </div>
    </section>
    <section class = "idioma">
        <div class = "titulo">
            <img class = "imagem" src = "./img/idioma.svg" alt = "Idiomas" width="40" height="40">
            <h2>Idiomas</h2>
        </div>
        <table border = 1>
            <thead>
                <tr>
                    <th>Idioma</th>
                    <th>Básico</th>
                    <th>Intermediario</th>
                    <th>Avançado</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>Inglês</td>
                    <td></td>
                    <td></td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Português</td>
                    <td></td>
                    <td></td>
                    <td>x</td>
                </tr>

            </tbody>
        </table>
    </section>
    </main>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap');

:root{                                      /*Retorna variaveis*/
    --cor-fundo: #251c1c;
    --cor-principal: #fff;
    --cor-secundario: #212121;
    --cor-fonte: #fff;
    --cor-linha-tabela: #212121;
    --cor-amarela: #83f1ea;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

p:hover{
    background-color: var(--cor-amarela);
}

body {
    display: flex;/*Permite colocar ao lado*/
    background-color: var(--cor-fundo);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    margin: 20px;
    border: 3px var(--cor-fonte);
    border-radius: 15px;
    padding: 20px;
    width: 20%;
}

main {
    margin: 20px;
    border: 3px var(--cor-principal);
    border-radius: 15px;
    padding: 20px;
    width: 20%;
}

/*Tela lateral*/
.lateral {
    font-family: 'Mooli', sans-serif;
    width: 25%;
    text-align: center;
    background-color: var(--cor-fonte);
    border: 3px solid #000000; /* corrigido para border e definido o valor da largura da borda */
}

.foto {
    padding: 40px 0px; 
    margin: 5px 15px 5px 10px;

}

.interesses, .referencias, .contato {
    padding: 40px 0px;

}
.contato h2, .interesses h2, .referencias h2{
    padding: 10px 0px;
}
.interesses li {
    margin: 10px 50px 10px 50px;
    margin-top: 10px;
    list-style: circle; /* remove os marcadores padrão */
}

.interesses ul {
    text-align: center; /* mantém o texto da lista alinhado à esquerda */
}
.contato h2:hover, .interesses h2:hover, .referencias h2:hover{
    background-color: var(--cor-secundario);
}

 /* Adicione o CSS ajustado aqui */
 .social {
    display: flex;
    justify-content: space-evenly;
    align-items: grid;
    margin-top: 20px; /* Adiciona um espaço na parte superior para melhorar a aparência */
}

.social img {
    /* Adiciona margens para dar espaço entre as imagens */
    margin-right: 10px;
    margin-left: 10px;

}
.social .whats{
    width: 50px;
    height: 25px;
}

.social .linkedin{
    width: 60px;
    height: 50px;
}

.social .insta{
    width: 50px;
    height: 25px;
}

.social .you{
    width: 60px;
    height: 35px;
}

.social img {
    /* Adiciona margens para dar espaço entre as imagens */
    margin-right: 10px;
    margin-left: 10px;
}

.contato p, .referencias p, .educacao p, .profissional p, .projetos p{
    margin: 10px 0px;
}

.referencias p {
    margin: 10px 25px;
    text-align: justify;
}

/*Princial*/
.principal{
    background-color: var(--cor-principal);
    margin: 50px 0px;
    padding: 30px 0px 0px 50px;
    width: 100%;
    font-family: 'Inclusive Sans', sans-serif;
}

.tecnica, .pessoal, .profissional, .educacao, .certificacao, .projetos, .idioma{
    padding: 10px 0px 20px 0px;
}

.titulo{
    background-color: var(--cor-secundario);
    color: var(--cor-fonte);
    border: 3px var(--cor-secundario);
    border-radius: 15px;
    font-family: 'Molli', sans-serif;
    display: flex;
    align-items: center;
}

.tecnico ul, .profissional ul, .certificação ul, .educacao ul, .tecnica ul, .pessoal ul{
    padding: 15px 0px 15px 50px;
}

.educacao a{
    text-decoration: none;
    color: #000000;
}

.pessoal al{
    padding: 15px 0px 15px 50px;
}

table{
    margin: 30px 0px 0px 200px;
    border-color: #000000;
    table-layout: fixed;
    border-collapse: collapse;
    background-color: var(--cor-secundario);
}

thead th:nth-child(1) {
    width: 20%;
}

thead th:nth-child(2) {
    width: 20%;
}

thead th:nth-child(3) {
    width: 20%;
}

thead th:nth-child(4) {
    width: 20%;
}

thead th:nth-child(5) {
    width: 20%;
}

thead{
    color: var(--cor-fonte);
}
th, td {
    padding: 5px;
}

tbody td {
    text-align: center;
}

tbody tr:nth-child(odd){
    background-color: var(--cor-principal);
}

tbody tr:nth-child(even) {
    background-color: var(--cor-secundario);
}

.imagem {
    margin: 5px 15px 5px 10px;
}
/*
body { 
    background-color: lightskyblue;  
    align-items: left; Alinhe o conteúdo horizontalmente 
}
*/
</style>